VUE_APP_API_CLIENT='server'
VUE_APP_API_SERVER_BASE_URL='https://student-alumni-hub-backend.herokuapp.com/'
VUE_APP_SERVER_URL='http://localhost:5000/'
VUE_APP_COMETCHAT_API_KEY='580d74794fec8e5081b569798bfa13348203de9f'
VUE_APP_COMETCHAT_APP_ID='189119fbac83871a'
